<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_local_list"
            android:icon="@drawable/ic_menu_maps_light"
            android:title="Local Collection" />
    </group>

    <item android:title="USGS Index" android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/nav_index_usgs_htmc"
                android:icon="@drawable/ic_menu_maps_light"
                android:title="Historical Topo" />
            <item
                android:id="@+id/nav_index_usgs_ustopo"
                android:icon="@drawable/ic_menu_maps_light"
                android:title="US Topo" />
        </menu>
    </item>

</menu>
