<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="database_date"
        android:title="@string/pref_title_database_date"
        android:persistent="false" />

    <Preference android:key="database_lastupdate"
        android:title="@string/pref_title_database_lastupdate"
        android:persistent="false" />

    <Preference android:key="database_update"
        android:title="@string/pref_title_database_update" android:persistent="false">
    </Preference>

    <Preference android:key="database_index"
        android:title="@string/pref_title_database_index" android:persistent="false">
    </Preference>

</PreferenceScreen>
