<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019 Forrest Guice
    This file is part of TopoIndex.

    TopoIndex is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    TopoIndex is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with TopoIndex.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="5dp" android:layout_marginStart="5dp" android:layout_marginLeft="5dp" android:layout_marginBottom="10dp">

        <!-- Automatic Mode -->
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="?attr/dialogPreferredPadding" android:layout_marginLeft="?attr/dialogPreferredPadding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_mode_label"
                android:labelFor="@+id/location_mode"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                android:text="@string/label_auto" />

            <Switch
                android:id="@+id/location_mode"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/location_mode_help"
                android:layout_width="24dp" android:layout_height="24dp"
                android:contentDescription="@string/action_help"
                app:tint="@drawable/btn_image_dark"
                app:srcCompat="@drawable/ic_menu_help_light" />

        </LinearLayout>

        <!-- Latitude -->
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="?attr/dialogPreferredPadding" android:layout_marginLeft="?attr/dialogPreferredPadding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_latitude_label"
                android:labelFor="@+id/location_latitude"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                android:text="@string/label_latitude" />

            <EditText
                android:id="@+id/location_latitude"
                android:hint="@string/hint_latitude"
                android:inputType="none" android:minEms="5"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Longitude -->
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginStart="?attr/dialogPreferredPadding" android:layout_marginLeft="?attr/dialogPreferredPadding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_longitude_label"
                android:labelFor="@+id/location_longitude"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                android:text="@string/label_longitude" />

            <EditText
                android:id="@+id/location_longitude"
                android:hint="@string/hint_longitude"
                android:inputType="none" android:minEms="5"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>